export FAKTORY_URL=tcp://:as@localhost:7421
export FAKTORY_PASSWORD=as
export SWITCH_JWT_SECRET=my_secret_key
export SWITCH_DB_NAME=test.db
export SWITCH_PRODUCTION_QUEUE=test
export SWITCH_PRODUCTION_QUEUE_NAMESPACE=test
export SWITCH_SERVER_PORT=8080